<!DOCTYPE html>
<head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background:url(signin.jpg);
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-bottom: 15px;

    }
    input[type="submit"]:hover{
        border-color: #0b0b0c;
        transition: .5s;
    }
    
    .cal{
     position: absolute;
     margin-top:-13px;
     color: #adadad;
     
    }
    
</style>
</head>
<body>



    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
   <div class="center">
    <h1>Add Machine</h1>

    <form method="post" action="add.php">
        <div class="txt_field">
            <select name="machine_name" id="machines">
                <option value="select">Select a machine</option>
                <option value="Tractor">Tractor</option>
                <option value="Trailer">Trailer</option>
                <option value="Harvestor">Harvestor</option>
                <option value="Rotavator">Rotavator</option>
                <option value="Cultivator">Cultivator</option>
                <option value="Cage-Wheels">Cage-Wheels</option>
                <option value="Grassbundling">Grass Bundling Machine</option>
                <option value="Earthmovers">Earth Movers</option>
            </select> 
        </div>


        <div class="txt_field">
            <input type="text" name="model" placeholder="Model" required>
        </div>

        
        <div class="txt_field">
            <input type="text" name="model_year" placeholder="Manufacturing Year" required> 
        </div>


        <label class="cal">Available From</label>
        <div class="txt_field">
            <input type="date" name="from" required>
        </div>


        <label class="cal">Available till</label>
        <div class="txt_field">
            <input type="date" name="to"  required>
        </div>
        

        <div class="txt_field">
            <input type="text" name="rent"  placeholder="Rent Per Hour" required>
        </div>
        
        <input type="submit" value="Submit">
       
    </form>
   </div>
</body>