<!DOCTYPE html>
<head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background:url(signin.jpg);
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        outline: none;

    }
    input[type="submit"]:hover{
        border-color: #0b0b0c;
        transition: .5s;
    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;

    }
    .signup_link a{
        text-decoration: none;
    }
    .signup_link a:hover{
          text-decoration: underline;
    }

    .pass{
        margin: -5px 0 20px 5px;
        color:#a6a6a6;
        cursor: pointer;
    }
    .pass:hover{
        text-decoration: underline;
    }
</style>
</head>


<body>
    <div id="google_translate_element"></div>

        <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
    <div class="center">
        <h1>Login</h1>
        <form method="post" action="signin.php">
            <div class="txt_field">
                <input type="integer" name="mobileno" placeholder="Mobile Number" required>
            </div>
            <div class="txt_field">
                <input type="password" name="password" placeholder="Password"  required>            
            </div>
            
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="signup.html">&nbsp&nbspSignup</a>
            </div>
        </form>
    </div>
</body>