/*fonts from google fonts*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,500;1,600;1,700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-padding-top: 20px;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root
{
  --main-color:#44803a;  
  --second-color:rgb(56, 186, 33);
  --text-color:#080808; 
  --gradient:linear-gradient(#44803a,rgb(60, 213, 32));
}




html::webkit-scrollbar{
    width:0.5rem;
}
html::webkit-scrollbar-track{
    background:transparent;
}
html::webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius:5rem;
}




section{
    padding:50px 100px;
}

header{
    position:fixed;
    width:100%;
    top: 0;
    right:0; 
    z-index:1000;
    display:flex;/*need to find*/
    align-items:center;
    justify-content:space-between;
    background-color: white;
    padding: 30px 100px 5px;

}
.logo img{
    width:100px;
}

.navbar{
    display:flex;
}
.navbar li{
    position:relative;
}

.navbar a{
    font-size:1rem;
    padding :10px 10px;
    color:var(--text-color);
    font-weight:500;
}

.navbar a::after{
    content:"";
    width:0;
    height:3px;
    background:var(--gradient);
    position:absolute;
    bottom:-4px;
    left:0;
    transition:0.5s;
    

}
.navbar a:hover::after{
    width:100%;
}

#menu-icon{
    font-size:24px;
    cursor:pointer;

    z-index:10001;

    display:none;
}

.header-btn a{
    padding:10px 20px;
    color:var(--text-color);
    font-weight:500;
}

.header-btn .sign-in{
    background:var(--second-color);
    color:rgb(255, 255, 255);
    border-radius:0.5rem;
}

.header-btn .sign-in:hover
{
    background:var(--main-color);
}




 /*--HOME--*/
.home{
    width:100%;
    min-height:100vh;
    position: relative;
    background:url(back-img.jpeg);
    background-repeat:no-repeat;
    background-position: center right;
    background-size: 50%;
    
    display:grid;
    align-items:center;
    grid-template-columns:repeat(2,50%);
}

.text h1{
    font-size:3.5rem;
    letter-spacing:2px;
}
.text span{
    color:var(--main-color);
}
.text p{
margin:00rem 0 1rem;
font-weight: 500;
}

.app
{
    display:flex;
}
.app img{
    width:100px;
    margin-right:1rem;
    cursor:pointer;
}


/*--HEADING FOR HOW IT WORKS,SERVIES,ABOUT--*/

.heading{
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}


/*--HOW IT WORKS--*/


.ride-container{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(auto-fit,minmax(auto,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem; /* ? */
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check {
    background: var(--gradient); 
    color: #fff;
}





/*--SERVICES--*/


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1rem;
    row-gap: 3rem;
    margin-top: 2rem;
    
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px var(--main-color); /* verify */
}
.services-container .box .box-img {
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.services-container .box p{
text-align: center;
}
.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;

    margin-top: 10px;
}
.services-container .box .btn:hover{
    background:var(--main-color);
}



/*--ABOUT--*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    
}
.about-img img {
    width: 100%;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover {
    background:var(--main-color);
}


/*--CSS for contact us--*/
.contactus-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    row-gap: 3rem;
    margin-top: 2rem;
    
}
.contactus-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.con-img {
    width: 100px;
    height: 100px;
    
}
.con-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.contactus-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.contactus-container .box p{
text-align: center;
}






/*--REVIEWS--*/

.reviews-container{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem; 
    
}
.rev-img {
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic; 
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}




/*--CSS for SUBSCRIBE--*/
.farmeasy{
    background: var(--gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.farmeasy h2{
    color: #fff;
    font-size: 1.8rem;
}
.farmeasy .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.farmeasy .box input{
    border: none;
    outline: none;
}
.farmeasy .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.copyright{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social i{
    
    padding: 10px;
    font-size: 21px;
}





/*--Making Responsive--*/
@media (max-width:1800px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:100px){
    .home{
        background-position: left;
    }
    .form-container form{
          bottom: 0.2rem;
          left: 40px;
    }
}
@media (max-width:1250px){
    header{
        position: absolute;
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-in{
        display: none;
    }
    .text h21 {
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after{
        display: none;
    }
}
